<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.CSS.css">
        <link rel="stylesheet" href="index_style.css">
        <link rel="stylesheet" href="user_style.css">
        <link rel="stylesheet" href="pagina_erro_style.css">
        <title>API Github</title>
    </head>
    <body>
        <div id= "titulo">
        <h1>API Github</h1><br><br>
        </div>

        <div id= "container">
        <h2 id="insert">Insira aqui o username:</h2>
        <input id="input"><br><br>
        <button id="btn">Buscar</button>
        </div>


        <script src="model.js"></script>
        <script src="view.js"></script>
        <script src="controller.js"></script>
        <script src="index.js"></script>

    </body>
</html>